# DB_NAME=hrms
# DB_USER=postgres
# DB_PASSWORD=2003@Jasim
# DB_HOST=localhost
# DB_PORT=5432
# KEY=super12344

EMAIL_USER=jasim2003ahamed@gmail.com
EMAIL_PASS=uxsi vjms swcf sggo


DB_NAME=hrmsdb_vreh
DB_USER=hrmsdb_vreh_user
DB_PASSWORD=AMVFkq0LvuR6z7PNXmIPv3gOhRd8gn9V
DB_HOST=dpg-d4vs31i4d50c7387kmo0-a.oregon-postgres.render.com
DB_PORT=5432
NODE_ENV=production
KEY=super12344


